{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,  // ✅ Recommended to enable for better type safety
    "forceConsistentCasingInFileNames": true,  // ✅ Good practice
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    // ✅ Add these for better Next.js experience
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",  // ✅ Include if you have JS files
    "**/*.jsx"  // ✅ Include if you have JSX files
  ],
  "exclude": ["node_modules"]
}